{
    "name": "alkemann/h2l",
    "type": "library",
    "description": "A micro framework for websites and apis. This is a sequel of h.l, made for PHP 7",
    "keywords": ["framework", "microframework", "router", "routing", "php7"],
    "homepage": "https://github.com/alkemann/h2l",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Morland",
            "homepage": "https://github.com/alkemann"
        }
    ],
    "suggest": {
        "monolog/monolog": "Advanced logging that can be plugged into the logger",
        "mongodb/mongodb": "A Mongo DB data connection is provided that uses this library",
        "ext-mongo": "For the MongoDb Datasource. ",
        "ext-pdo": "For the MySql, Postgres and Sqlite Datasources.",
        "alkemann/debug": "Convenient var_dump replaces for debug and development, require-dev only"
    },
    "require": {
        "php": "^7.3.0"
    },
    "require-dev": {
        "mongodb/mongodb": "^1.1",
        "phpunit/phpunit": "^7.5.14"
    },
    "bin": ["bin/skeleton", "bin/testh2l"],
    "autoload": {
        "psr-4": {
            "alkemann\\h2l\\": "src/",
            "alkemann\\h2l\\tests\\": "tests/"
        }
    }
}
